[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
;user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/data/www/storage/logs/queue.log
stopwaitsecs=3600
