- Bizim makinamızda aşağıdaki command ile dinlemeye başla
php ocpp-server.php
Arka planda çalıştır.
nohup php /data/www/server/ocpp-server.php > /data/www/server/ocpp.log 2>&1 &

- Karşı makina ya da şarj cihazı aşağıdaki adres ile bağlanır
ws://localhost:6001

Örnek kullanım:
npm install -g wscat
wscat -c ws://localhost:8008
[2,"123","BootNotification",{"chargePointVendor":"Test"}]


wscat -c ws://100.101.198.135:8008


php /data/www/server/local.php > /data/www/server/ocpp.log
ws://100.101.198.135:8008/fcef65f8b9776fdd163b111f483b8f8e



mongosh -u playstore -p ttplay --authenticationDatabase admin
use admin
db.createUser({
  user: "ocpp",
  pwd: "ocpp",
  roles: [
    { role: "userAdminAnyDatabase", db: "admin" },
    { role: "dbAdminAnyDatabase", db: "admin" },
    { role: "readWriteAnyDatabase", db: "admin" },
    { role: "clusterAdmin", db: "admin" }
  ]
})
