[www]
;listen = /var/run/www.sock
;listen = /run/php-fpm/www.sock
;listen = /var/opt/remi/php81/run/php-fpm/81www.sock
listen = /var/run/81www.sock

listen.owner = nginx
listen.group = nginx
listen.mode = 0666

;listen.acl_users = apache,nginx
listen.allowed_clients = 127.0.0.1

user = nginx
group = nginx

pm = dynamic

pm.max_children = 50

pm.start_servers = 5

pm.min_spare_servers = 5

pm.max_spare_servers = 35

ping.path = /ping

ping.response = pong

request_terminate_timeout = 0

slowlog = /var/opt/remi/php81/log/php-fpm/www-slow.log

catch_workers_output = yes

php_flag[display_errors]    = on
;php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_value[error_log]  = /var/opt/remi/php81/log/php-fpm/www-error.log
php_admin_flag[log_errors]  = on

php_value[session.save_handler] = files
php_value[session.save_path]    = /var/opt/remi/php81/lib/php/session
php_value[soap.wsdl_cache_dir]  = /var/opt/remi/php81/lib/php/wsdlcache
;php_value[opcache.file_cache]  = /var/opt/remi/php81/lib/php/opcache
